<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="content-ddrprotag-becker" scope="local" title="Content DDR-Protagonisten Becker"
     xml:lang="de-de">
  <mapref keyref="edition/german-literature/ddr-protagonisten/keydef-ddrprotag.ditamap"
          processing-role="resource-only"/>
<topicgroup collection-type="sequence">
  <topicref keyref="kap4-becker_con.xml" id="becker_con"
            scope="local" toc="yes" type="concept" xml:lang="de-de"/>

  <topicref keyref="kap8-verzeichnis-becker_con.xml"
            scope="local" toc="yes" type="concept"
            xml:lang="de-de"/>
</topicgroup>            
</map>
