<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map id="keydef-ddrprotag-becker" scope="local" title="Container DDR-Protagonisten Becker"
     xml:lang="de-de">
 
  <keydef href="kap4-becker_con/item-literature.xml" keys="kap4-becker_con" scope="local"
          type="concept" xml:lang="de-de"/>

  <keydef href="literaturverzeichnis/kap8-verzeichnis-becker_con/item-literature.xml"
          keys="kap8-verzeichnis-becker_con" scope="local"
          type="concept" xml:lang="de-de"/>

</map>
